{
  "AiModels": {
    "ImageRecognition": {
      "Provider": "TogetherAI",
      "Endpoint": "https://api.together.ai/v1",
      "ModelId": "google/gemma-4-31B-it",
      "ApiKeyEnvironmentVariable": "TOGETHER_API_KEY",
      "ServiceId": "image-recognition",
      "RequestTimeoutSeconds": 180,
      "InputTokenPricePerMillionUsd": 0.20,
      "OutputTokenPricePerMillionUsd": 0.50
    },
    "TextTesting": {
      "Provider": "TogetherAI",
      "Endpoint": "https://api.together.ai/v1",
      "ModelId": "google/gemma-4-31B-it",
      "ApiKeyEnvironmentVariable": "TOGETHER_API_KEY",
      "ServiceId": "text-testing",
      "RequestTimeoutSeconds": 180,
      "InputTokenPricePerMillionUsd": 0.20,
      "OutputTokenPricePerMillionUsd": 0.50
    }
  },
  "DocumentIntake": {
    "ImageFormFieldName": "image",
    "MaxUploadBytes": 5242880,
    "AllowedContentTypes": [ "image/png", "image/jpeg" ],
    "AllowedExtensions": [ ".png", ".jpg", ".jpeg" ]
  },
  "ReceiptPolicy": {
    "ReviewThreshold": 50,
    "DefaultCurrencyCode": "GBP"
  }
}
